{
  "name": "backend",
  "main": "./src/action.ts",
  "module": "./src/action.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.4.0"
  },
  "dependencies": {
    "binaryextensions": "^4.18.0",
    "textextensions": "^5.14.0",
    "msgpackr": "^1.8.1",
    "cors": "^2.8.5",
    "cuid": "^2.1.8"
  },
  "workspaces": []
}
