{
  "name": "rice",
  "module": "core.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.4.0"
  },
  "workspaces": [
    "backend",
    "frontend",
    "rpc"
  ],
  "dependencies": {
    "open": "^8.4.0"
  }
}
