{
  "name": "start",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "dependencies": {
    "rpc": "../rpc",
    "server": "../server",
    "front": "../front"
  },
  "devDependencies": {
    "bun-types": "^0.4.0"
  }
}
