{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bun.lockb": true,
    "**/node_modules": false,
    "src/index.tsx": true,
    ".gitignore": true,
    ".vscode": true
  },
  "hide-files.files": [
    "bun.lockb",
    "src/index.tsx",
    ".gitignore",
    ".vscode",
  ]
}